<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <script>
        var a = new Object();
        a.lname = 'mongeskar';
        a.fname = 'lota';
        a.age = 58;
        document.write(a.fname, " ", a.lname);
        console.log(a);
    </script>
    <!-- js object eita o onk use hoy. new Objcet() likhe  var name diye dot diye new var likhe obect value deya lage. -->
</body>

</html>